<!DOCTYPE html>
<html>
  <head>
    <title>Kitty Extension</title>
    <style>
      body {
        width: 400px; /* Set the desired width */
        height: 231px; /* Set the desired height */
        margin: 0;
        background: linear-gradient(to bottom, pink, purple);
        position: relative; /* Ensure the back button is positioned relative to the body */
        overflow: hidden; /* Prevent the image from overflowing */
      }
      #livingroom {
        width: 100%;
        height: 100%;
        background-image: url('livingroom.gif');
        background-size: cover;
        background-position: center;
      }
      #backButton {
        position: absolute;
        top: 10px;
        left: 10px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        color: white;
      }
      @keyframes moveSideToSide {
        0% {
    right: 0%;
  }
  48% {
    transform: rotateY(0deg); 
  }
  50% { 
    right: calc(100% - 100px);
    transform: rotateY(180deg); 
  }
  98% {
    transform: rotateY(180deg); 
  }
  100% {
    right: 0;    
     transform: rotateY(0deg);
  }
      }
    </style>
  </head>
  <body>
    <button id="backButton">&#x2190;</button> <!-- Back button with arrowhead -->
    <div id="livingroom"></div>
    <script type="module" src="play.js"></script>
  </body>
</html>